<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Search by....."
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:screenReaderFocusable="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_book"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_book"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_car"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_car"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_fashion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_fashion"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_furniture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_furniture"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_sports"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_sports"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_mobile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_mobile"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_electronics"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_electronics"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_other"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/other"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="65dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Books"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Cars"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:text="Fashion"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Furniture"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Fitness"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="8dp"
                    android:text="Mobile"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Electronics"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Other"
                    android:textColor="#000" />
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:src="@android:drawable/ic_menu_delete"
            android:id="@+id/delete_post"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>